DROP DATABASE IF EXISTS `earth`;
CREATE DATABASE `earth` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `earth`;

CREATE TABLE `cards` (
	`id` INT(3) NOT NULL AUTO_INCREMENT,
    `plant_cost` INT(2) NOT NULL DEFAULT 0,
    `victory_points` INT(2) NOT NULL DEFAULT 0,
    `card_type` VARCHAR(16) NOT NULL DEFAULT '',
    `habitat_elements` VARCHAR(32) NOT NULL DEFAULT '',
    `card_name` VARCHAR(32) NOT NULL DEFAULT '',
    `scientific_name` VARCHAR(32) NOT NULL DEFAULT '',
    `growth_space` INT(1) NOT NULL DEFAULT 0,
    `max_growth_number` INT(2) NOT NULL DEFAULT 0,
    `canopy_completion_vp` INT(1) NOT NULL DEFAULT 0,
    `sprout_spaces` INT(1) NOT NULL DEFAULT 0,
    `ability_colors` VARCHAR(16) NOT NULL DEFAULT '',
    `first_ability_effect` VARCHAR(128) NOT NULL DEFAULT '',
    `second_ability_effect` VARCHAR(128) NOT NULL DEFAULT '',
    `objective` VARCHAR(128) NOT NULL DEFAULT '',
    `percentage_of_cards` FLOAT NOT NULL,
    PRIMARY KEY (`id`)
);

INSERT INTO `cards` (plant_cost, victory_points, card_type, habitat_elements, card_name, scientific_name, growth_space, max_growth_number, canopy_completion_vp, sprout_spaces, ability_colors, first_ability_effect, second_ability_effect, objective, percentage_of_cards)
	VALUES 
    (0, 4, 'Climate', 'Sunny,Wet', 'Humid Subtropical', '', 0, 0, 0, 0, 'blue', 'Compost 1 card from your hand, then gain 1 Sprout', '', '', 0),
    (0, 2, 'Climate', 'Wet,Cold', 'Hot Summer Continental', '', 0, 0, 0, 0, 'red', 'If you chose the red action, gain 2 Soil', '', '', 0),
    (0, 4, 'Climate', 'Rocky,Cold', 'Dry Winter Subtropical Highland', '', 0, 0, 0, 0, 'red', 'Discard 1 card from your Compost, then gain 2 Soil', '', '', 0),
    (0, 4, 'Climate', 'Sunny,Rocky', 'Mediterranean Cold Summer', '', 0, 0, 0, 0, 'yellow', 'You may Compost 1 card from your hand, then you may place 1 Growth on any of your Flora with room on their Growth space', '', '', 0),
	(0, 3, 'Climate', 'Rocky,Cold', 'Ice Cap', '', 0, 0, 0, 0, 'red', 'Place 1 Growth on any of your Flora with room on their Growth space, then gain 2 Soil', '', '', 0),
	(0, 3, 'Climate', 'Sunny,Wet', 'Oceanic', '', 0, 0, 0, 0, 'blue', 'Place 1 Growth on any of your Flora with room on their Growth space, then gain 2 Soil', '', '', 0),
	(0, 4, 'Climate', 'Sunny,Rocky', 'Semi-Arid', '', 0, 0, 0, 0, 'red', 'If you chose the red action, Place up to 2 Growth on any of your Flora with room on their Growth space', '', '', 0),
	(0, 1, 'Climate', 'Rocky,Cold', 'Tundra', '', 0, 0, 0, 0, 'red', 'Discard 1 card from your Compost, then gain 3 Sprout', '', '', 0),
	(0, 3, 'Climate', 'Rocky,Cold', 'Subpolar Oceanic', '', 0, 0, 0, 0, 'red,blue', 'Gain 1 Sprout', 'Discard 1 Sprout, then Compost 3 cards from your hand', '', 0),
	(0, 4, 'Climate', 'Rocky,Cold', 'Hemiboreal', '', 0, 0, 0, 0, 'yellow', 'Gain 1 Soil', '', '', 0),
	(0, 0, 'Fauna', '', 'Bald Eagle', 'Haliaeetus leucocephalus', 0, 0, 0, 0, '', '', '', '4 or more Flora, each with 3 or more Growth', 0.33),
	(0, 0, 'Fauna', '', 'Yellow-Bellied Marmot', 'Marmota flaviventris', 0, 0, 0, 0, '', '', '', '6 or more Flora, each with 4 or more Sprout', 0.44),
	(0, 0, 'Fauna', '', 'European Mole', 'Talpa europaea', 0, 0, 0, 0, '', '', '', '20 or more Soil in your reserve', 0),
	(0, 0, 'Fauna', '', 'Andean Condor', 'Vultur gryphus', 0, 0, 0, 0, '', '', '', '20 or more cards in your hand', 0),
	(0, 0, 'Fauna', '', 'Mountain Lion', 'Puma concolor', 0, 0, 0, 0, '', '', '', '8 or more cards with a Rocky habitat', 0.47),
	(0, 0, 'Fauna', '', 'American Alligator', 'Alligator mississippiensis', 0, 0, 0, 0, '', '', '', '8 or more cards with a Wet habitat', 0.47),
	(0, 0, 'Fauna', '', 'Bornean Orangutan', 'Pongo pygmaeus', 0, 0, 0, 0, '', '', '', '4 or more Tree cards', 0.19),
	(0, 0, 'Fauna', '', 'Lubber Grasshopper', 'Chromacris speciosa', 0, 0, 0, 0, '', '', '', '4 or more Herb cards', 0.19),
	(0, 0, 'Fauna', '', 'Echidna', 'Tachyglossus aculeatus', 0, 0, 0, 0, '', '', '', '6 or more red abilities', 0.32),
	(0, 0, 'Fauna', '', 'Green Iguana', 'Iguana iguana', 0, 0, 0, 0, '', '', '', '6 or more yellow abilities', 0.32),
	(0, 0, 'Fauna', '', 'Northern Giraffe', 'Giraffa camelopardalis', 0, 0, 0, 0, '', '', '', 'Fill 2 or more columns in your island', 0),
	(0, 0, 'Fauna', '', 'Emerald Tree Boa', 'Corallus caninus', 0, 0, 0, 0, '', '', '', 'Fill both 4 card diagonals in your island', 0),
	(0, 0, 'Fauna', '', 'Siamese Rhinoceros Beetle', 'Xylotrupes socrates', 0, 0, 0, 0, '', '', '', '10 or more cards, each with 2 or more Habitats', 0.62),
	(0, 0, 'Fauna', '', 'Grey Wolf', 'Canis lupus', 0, 0, 0, 0, '', '', '', '6 or more cards, each with a base VP value of 4 or more', 0.28),
	(0, 0, 'Fauna', '', 'African Bush Elephant', 'Loxodonta africana', 0, 0, 0, 0, '', '', '', '6 or more cards, each with a Soil cost of 4 or more', 0.49),
	(0, 0, 'Fauna', '', 'Fire Salamander', 'Salamandra salamandra', 0, 0, 0, 0, '', '', '', '2 or more sets of 5 cards including red, blue, yellow, Event, and Terrain (each on a different card)', 0),
	(0, 0, 'Fauna', '', 'Rainbow Shield Bug', 'Calidea dregii', 0, 0, 0, 0, '', '', '', '2 or more multicoloured abilities', 0.08),
	(0, 0, 'Fauna', '', 'Barn Owl', 'Tyto alba', 0, 0, 0, 0, '', '', '', '3 or more Flora with an animal in their name (underlined)', 0.14),
	(0, 0, 'Fauna', '', 'Red-Eyed Tree Frog', 'Agalychnis callidryas', 0, 0, 0, 0, '', '', '', '3 or more green abilities (includes Island cards)', 0.1),
	(0, 0, 'Fauna', '', 'American Bison', 'Bison bison', 0, 0, 0, 0, '', '', '', '4 or more Flora, each with 6 Sprout', 0.19),
	(0, 0, 'Fauna', '', 'Brown-Throated Sloth', 'Bradypus variegatus', 0, 0, 0, 0, '', '', '', '4 or more Flora, each with a 4 or more Growth Spaces', 0.16),
	(0, 0, 'Fauna', '', 'Mountain Gorilla', 'Gorilla beringei beringei', 0, 0, 0, 0, '', '', '', '4 or more Flora filled with as many Sprout and Growth as possible (Having no Sprout Spaces or Growth Spaces count as filled)', 0.63),
	(0, 0, 'Fauna', '', 'Sri Lankan Leopard', 'Panthera pardus ', 0, 0, 0, 0, '', '', '', '7 or more cards with an odd base VP value (0 counts as even)', 0.38),
	(0, 0, 'Fauna', '', 'Pale-Billed Woodpecker', 'Campephilus guatemalensis', 0, 0, 0, 0, '', '', '', '7 or more Flora, each with 1 or more Growth', 0.69),
	(0, 0, 'Fauna', '', 'Red Squirrel', 'Sciurus vulgaris', 0, 0, 0, 0, '', '', '', '9 or more Flora, each with 1 or more Sprout', 0.69),
	(0, 0, 'Fauna', '', 'Earthworm', 'Lumbricus terrestris', 0, 0, 0, 0, '', '', '', '15 or more Soil in your Compost pile', 0),
	(0, 0, 'Fauna', '', 'Green Tree Ant', 'Oecophylla smaragdina', 0, 0, 0, 0, '', '', '', '4 or more Event cards in your Event Stack', 0.13),
	(0, 0, 'Fauna', '', 'Plains Zebra', 'Equus quagga', 0, 0, 0, 0, '', '', '', '8 or more cards with a Sunny habitat', 0.47),
	(0, 0, 'Fauna', '', 'Arctic Fox', 'Vulpes lagopus', 0, 0, 0, 0, '', '', '', '8 or more cards with a Cold Habitat', 0.47),
	(0, 0, 'Fauna', '', 'Siberian Tiger', 'Panthera tigris altaica', 0, 0, 0, 0, '', '', '', '4 or more Bush cards', 0.19),
	(0, 0, 'Fauna', '', 'Wild Boar', 'Sus scrofa', 0, 0, 0, 0, '', '', '', '4 or more Mushroom cards', 0.19),
	(0, 0, 'Fauna', '', 'Kingfisher', 'Alcedinidae', 0, 0, 0, 0, '', '', '', '6 or more blue abilities', 0.32),
	(0, 0, 'Fauna', '', 'Spotted Hyena', 'Crocuta crocuta', 0, 0, 0, 0, '', '', '', '3 or more black abilities (includes Island cards)', 0.14),
	(0, 0, 'Fauna', '', 'Cairns Birdwing Butterfly', 'Ornithoptera euphorion', 0, 0, 0, 0, '', '', '', 'Fill 2 or more rows in your island', 0),
	(0, 0, 'Fauna', '', 'King Penguin', 'Aptenodytes patagonicus', 0, 0, 0, 0, '', '', '', '4 or more cards with directional aids', 0.16),
	(0, 0, 'Fauna', '', 'Wood Duck', 'Aix sponsa', 0, 0, 0, 0, '', '', '', '7 or more cards, each with 1 or less Habitats', 0.38),
	(0, 0, 'Fauna', '', 'Seven-Spotted Ladybug', 'Coccinella septempunctata', 0, 0, 0, 0, '', '', '', '11 or more cards, each with a base VP value of 3 or less', 0.72),
	(0, 0, 'Fauna', '', 'Western honeybee', 'Apis mellifera', 0, 0, 0, 0, '', '', '', '9 or more cards, each with a Soil cost of 3 or less', 0.51),
	(0, 0, 'Fauna', '', 'Panther Chameleon', 'Furcifer pardaiis', 0, 0, 0, 0, '', '', '', '5 or more cards, each having 2 different abilities', 0.25),
	(0, 0, 'Fauna', '', 'Arctic Tern', 'Sterna paradisaea', 0, 0, 0, 0, '', '', '', '3 or more Flora with a geographic term in their name (in bold)', 0.14),
	(0, 0, 'Fauna', '', 'Talamanca Hummingbird', 'Eugenes spectabilis', 0, 0, 0, 0, '', '', '', '3 or more Flora with a colour in their name (in italic)', 0.14),
	(0, 0, 'Fauna', '', 'Brown bear', 'Ursus arctos', 0, 0, 0, 0, '', '', '', '5 or more brown abilities (includes Island cards)', 0.25),
	(0, 0, 'Fauna', '', 'Red Deer', 'Cervus elaphus', 0, 0, 0, 0, '', '', '', '6 or more Flora, each with 3 or less Sprout', 0),
	(0, 0, 'Fauna', '', 'Western Moose', 'Alces alces andersoni', 0, 0, 0, 0, '', '', '', '7 or more Flora, each with a 2 or less Growth Spaces', 0.4),
	(0, 0, 'Fauna', '', 'Black Wildebeest', 'Connochaetes gnou', 0, 0, 0, 0, '', '', '', '8 or more Flora without any Growth or Sprout', 0),
	(0, 0, 'Fauna', '', 'Atlantic Puffin', 'Fratercula arctica ', 0, 0, 0, 0, '', '', '', '10 or more cards with an even base VP value (0 counts as even)', 0.62),
    (0, 0, 'Ecosystem', '', 'Daintree', '', 0, 0, 0, 0, '', '', '', '4 Leaf/1 Tree in one continuous line through diagonally adjacent cards (1-7. Line may turn, not backtrack)', 0.19),
    (0, 0, 'Ecosystem', '', 'Florida Scrub', '', 0, 0, 0, 0, '', '', '', '4 Leaf/1 Bush in one continuous line through diagonally adjacent cards (1-7. Line may turn, not backtrack)', 0.19),
    (0, 0, 'Ecosystem', '', 'Nile Delta', '', 0, 0, 0, 0, '', '', '', '3 Leaf/2 Wet cards', 0.47),
    (0, 0, 'Ecosystem', '', 'Denali National Park', '', 0, 0, 0, 0, '', '', '', '3 Leaf/2 Cold cards', 0.47),
    (0, 0, 'Ecosystem', '', 'Great Plains', '', 0, 0, 0, 0, '', '', '', '2 Leaf/1 Soil in your reserve (Max 24 Sprout)', 0),
    (0, 0, 'Ecosystem', '', 'Amazon Rain Forest', '', 0, 0, 0, 0, '', '', '', '3 Leaf/4 cards in your Compost pile (Max 24 Sprout)', 0),
    (0, 0, 'Ecosystem', '', 'Great Basin Desert', '', 0, 0, 0, 0, '', '', '', '3 Leaf/2 cards each costing 3 or less Soil', 0.51),
    (0, 0, 'Ecosystem', '', 'Redwood National Park', '', 0, 0, 0, 0, '', '', '', '3 Leaf/1 Flora with 3 or more Growth', 0.33),
    (0, 0, 'Ecosystem', '', 'Angat Watershed Forest', '', 0, 0, 0, 0, '', '', '', '5 Leaf/2 Event in your Event Stack (Max 25 Sprout)', 0.13),
    (0, 0, 'Ecosystem', '', 'Okavango Delta', '', 0, 0, 0, 0, '', '', '', '2 Leaf/1 green ability (multicolour counts)', 0.32),
	(0, 0, 'Ecosystem', '', 'Waiotapu', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 row if all 4 cards share one ability colour', 0),
    (0, 0, 'Ecosystem', '', 'Aconcagua', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 column if all 4 cards share one ability colour', 0),
    (0, 0, 'Ecosystem', '', 'Atacama Desert', '', 0, 0, 0, 0, '', '', '', '12 Leaf/8 cards, each with a base VP value of 3 or less', 0.72),
    (0, 0, 'Ecosystem', '', 'Irati', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 column in which each of the 4 cards have a different base VP value', 0),
    (0, 0, 'Ecosystem', '', 'Everglades', '', 0, 0, 0, 0, '', '', '', '4 Leaf/1 Mushroom in one continuous line through diagonally adjacent cards (1-7. Line may turn not backtrack)', 0.19),
	(0, 0, 'Ecosystem', '', 'Carlaverock Nature Reserve', '', 0, 0, 0, 0, '', '', '', '4 Leaf/1 herb in one continuous line through diagonally adjacent cards (1-7. Line may turn, not backtrack)', 0.19),
    (0, 0, 'Ecosystem', '', 'Bashkiriya National Park', '', 0, 0, 0, 0, '', '', '', '4 Leaf/2 cards with 1 or less Habitats', 0.38),
    (0, 0, 'Ecosystem', '', 'Sierra Nevada de Santa Marta', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 column in which each of the 4 cards have a different number of Sprout (0-6)', 0.69),
    (0, 0, 'Ecosystem', '', 'Himalayas', '', 0, 0, 0, 0, '', '', '', '7 Leaf/1 column in which each of the 4 cards have a different number of Growth (0-6)', 0.69),
    (0, 0, 'Ecosystem', '', 'Madagascar Humid Canopy', '', 0, 0, 0, 0, '', '', '', '2 Leaf/3 Growth on your island', 0),
	(0, 0, 'Ecosystem', '', 'Reunion Island', '', 0, 0, 0, 0, '', '', '', '5 Leaf/2 cards, each having 2 abilities', 0.25),
    (0, 0, 'Ecosystem', '', 'Finland Snow Forest', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 row with 4 cards, all of the same type (Tree, Bush, Mushroom, Herb, or Terrain)', 0.32),
	(0, 0, 'Ecosystem', '', 'Atlas Mountains', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 column with 4 cards all of the same type (Tree, Bush, Mushroom, Herb, or Terrain)', 0),
    (0, 0, 'Ecosystem', '', 'Thai Highlands', '', 0, 0, 0, 0, '', '', '', '6 Leaf/1 column if all 4 cards sharing at least 1 common habitat', 0.47),
    (0, 0, 'Ecosystem', '', 'Batanta Island', '', 0, 0, 0, 0, '', '', '', '9 Leaf/2 Flora, each with a colour in their name', 0.14),
    (0, 0, 'Ecosystem', '', 'Jiuzhaigou Valley', '', 0, 0, 0, 0, '', '', '', '11 Leaf/2 multicolour abilities', 0.08),
    (0, 0, 'Ecosystem', '', 'Yagishiri Island', '', 0, 0, 0, 0, '', '', '', '5 Leaf/2 Flora with 3 or less Sprout Spaces (Sprout are not needed)', 0.29),
	(0, 0, 'Ecosystem', '', 'Arabian Desert', '', 0, 0, 0, 0, '', '', '', '4 Leaf/2 each with 2 or less Growth Spaces (Growth are not needed)', 0.41),
    (0, 0, 'Ecosystem', '', 'Lonely Island', '', 0, 0, 0, 0, '', '', '', '4 Leaf/2 cards with an odd base VP value (0 counts as even)', 0.38),
    (0, 0, 'Ecosystem', '', 'Siberian Taiga', '', 0, 0, 0, 0, '', '', '', '2 Leaf/1 card with a Growth Space value of 4 or less Leaf', 0.33),
    (0, 0, 'Ecosystem', '', 'Bwindi Impenetrable Forest', '', 0, 0, 0, 0, '', '', '', '2 Leaf/1 Canopy', 0.43),
    (0, 0, 'Ecosystem', '', 'Indian Evergreen Forest', '', 0, 0, 0, 0, '', '', '', '10 Leaf/2 green abilities (includes Island cards)', 0.1),
    (0, 0, 'Island', 'Wet', 'Kauai', '', 0, 0, 0, 0, 'black,green', 'Draw 12 cards, then Compost 5 cards, then gain 6 Soil', 'Draw 1 more card for each Terrain you planted this turn', '', 0.27),
    (0, 0, 'Island', 'Sunny,Rocky', 'Nishinoshima', '', 0, 0, 0, 0, 'black,brown', 'Draw 11 cards, then Compost 3 cards, then gain 6 Soil', 'Sunny habitats cost 1 less Soil', '', 0.47),
    (0, 1, 'Island', 'Rocky,Cold', 'Deception', '', 0, 0, 0, 0, 'black,brown', 'Draw 10 cards, then Compost 4 cards, then gain 6 Soil', 'Cold habitats cost 1 less Soil', '', 0.47),
    (0, 1, 'Island', 'Wet,Rocky', 'Barren', '', 0, 0, 0, 0, 'black,red', 'Draw 10 cards, then Compost 2 cards, then gain 6 Soil', 'Compost 3 cards if you chose the Red Action', '', 0),
    (0, 4, 'Island', 'Sunny,Wet', 'Mo\'orea', '', 0, 0, 0, 0, 'black,yellow', 'Draw 8 cards, then Compost 5 cards, then gain 6 Soil', 'Gain 2 Growth if you chose the Yellow Action', '', 0),
	(0, 2, 'Island', 'Cold', 'Kunashir', '', 0, 0, 0, 0, 'black,green', 'Draw 8 cards, then Compost 2 cards, then gain 6 Soil', 'Gain 2 Sprout for each Cold habitat you planted this turn', '', 0.47),
    (0, 2, 'Island', 'Wet,Cold', 'Kyushu', '', 0, 0, 0, 0, 'black,brown', 'Draw 8 cards, then Compost 3 cards, then gain 8 Soil', 'Wet habitats cost 1 less Soil', '', 0.47),
    (0, 5, 'Island', 'Rocky', 'La Palma', '', 0, 0, 0, 0, 'black,blue', 'Draw 6 cards, then Compost 2 cards, then gain 7 Soil', 'Draw 2 if you chose the Blue Action', '', 0.27),
    (0, 3, 'Island', 'Wet,Cold', 'Whakaari', '', 0, 0, 0, 0, 'black,green', 'Draw 7 cards, then Compost 4 cards, then gain 5 Soil', 'Gain 2 Soil for each Terrain you planted this turn', '', 0.27),
    (0, 4, 'Island', 'Rocky,Cold', 'Hawai\'i', '', 0, 0, 0, 0, 'black,green', 'Draw 8 cards, then Compost 4 cards, then gain 5 Soil', 'Gain 2 Sprout for each Rocky habitat you planted this turn', '', 0.47),
    (6, 4, 'Bush', '', 'Field Bindweed', 'Convolvulus arvensis', 0, 3, 5, 5, 'yellow,blue', 'Remove 1 Sprout, then gain 2 Growth', 'Remove 1 Growth, then gain 2 Sprout', '', 0),
    (6, 4, 'Tree', 'Wet', 'Black Mangrove', 'Avicennia germinans', 0, 2, 4, 2, 'yellow,blue', 'Compost 2 cards from your hand', 'Remove 1 card from your Compost Pile, then gain 2 Soil', '', 0),
    (2, 0, 'Herb', 'Rocky,Cold', 'Oakmoss', 'Evernia prunastri', 0, 2, 2, 2, 'yellow,blue', 'Remove 1 Sprout, then gain 2 Soil', 'Remove 1 Growth, then gain 2 Soil', '', 0),
    (2, 2, 'Tree', 'Wet', 'Red Mangrove', 'Rhizophora mangle', 0, 3, 4, 4, 'red,blue', 'Remove 1 Sprout, then draw card', 'Remove 1 card from your Compost Pile, then draw 1 card', '', 0),
    (3, 1, 'Mushroom', 'Wet,Cold', 'Slippery Jack', 'Suillus luteus', 0, 2, 2, 2, 'red,blue', 'Compost 2 cards', 'Remove 2 cards from your Compost Pile, then gain 3 Soil', '', 0),
    (3, 2, 'Herb', 'Rocky', 'Bird\'s-Foot Trefoil', 'Lotus corniculatus', 0, 1, 1, 3, 'red,blue', 'Remove 1 Sprout, then gain 2 Growth', 'Remove 1 Growth, then gain draw 2 cards', '', 0),
    (3, 2, 'Bush', 'Wet,Cold', 'Common Onion', 'Allium cepa', 0, 1, 2, 6, 'yellow,red', 'Gain 1 Growth', 'Remove 1 Growth, then gain 2 Sprout', '', 0),
    (4, 0, 'Bush', 'Sunny,Rocky,Cold', 'Organ Pipe Cactus', 'Stenocereus thurberi', 0, 4, 6, 3, 'yellow,red', 'Remove 1 Growth, then gain 2 Sprout', 'Remove 1 Sprout, then gain 2 Soil', '', 0),
    (7, 4, 'Herb', 'Rocky,Cold', 'Elegan Sunburst Lichen', 'Xanthoria elegans', 0, 0, 0, 3, 'yellow,red', 'Remove 1 card from your Compost Pile, then gain 2 Sprout', 'Compost 1 card, then gain 1 Soil', '', 0),
    (8, 5, 'Herb', 'Wet', 'Sacred Lotus', 'Nelumbo nucifera', 0, 1, 5, 1, 'yellow,blue', 'Gain 2 Growth', 'Gain 2 Sprout', '', 0),
    (3, 0, 'Herb', 'Wet', 'Victoria Amazonica', 'Victoria amazonica', 0, 2, 2, 5, 'yellow,blue', 'Compost 2 cards', 'Remove 2 cards from your Compost pile, then gain 2 Soil and 1 Sprout', '', 0),
    (2, 0, 'Herb', 'Wet', 'White Water Lily', 'Nymphaea alba', 0, 3, 5, 5, 'yellow,blue', 'Remove 1 Sprout, then gain 2 Growth', 'Remove 1 Growth, then gain 2 Sprout', '', 0),
    (4, 4, 'Tree', 'Cold', 'Mountain Aspen', 'Populus tremuloides', 0, 3, 5, 3, 'red,blue', 'Remove 1 Growth, then Compost 3 cards', 'Gain 1 Growth', '', 0),
    (6, 4, 'Bush', 'Sunny', 'Venus Flytrap', 'Dionaea muscipula', 0, 1, 3, 6, 'red,blue', 'Compost 2 cards', 'Compost 2 cards', '', 0),
    (2, 0, 'Bush', '', 'Great Pitcher Plant', 'Nepenthes maxima', 0, 4, 4, 3, 'red,blue', 'Gain 1 Soil', 'Gain 1 Soil', '', 0),
    (3, 3, 'Mushroom', '', 'Horn of Plenty', 'Craterellus cornucopioides', 0, 1, 2, 5, 'black', 'You may pay all/some of this Flora\'s cost with Compost instead of Soil (1 Compost = 1 Soil)', '', '', 0),
    (4, 5, 'Mushroom', '', 'Indian Oyster', 'Pleurotus pulmonarius', 0, 0, 0, 3, 'black', 'You may pay all/some of this Flora\'s cost with Compost instead of Soil (1 Compost = 1 Soil)', '', '', 0),
    (3, 1, 'Tree', '', 'English Walnut', 'Juglans regia', 0, 4, 6, 5, 'black', 'You may pay all/some of this Flora\'s cost with Sprout instead of Soil (1 Sprout = 1 Soil)', '', '', 0),
    (4, 4, 'Tree', 'Rocky,Cold', 'American Beech', 'Fagus grandifolia', 0, 2, 3, 2, 'black', 'You may pay all/some of this Flora\'s cost with Compost instead of Soil (1 Compost = 1 Soil)', '', '', 0),
    (1, 3, 'Tree', 'Sunny', 'Giant Bearded Fig', 'Ficus citrifolia', 0, 3, 5, 4, 'black', 'You may pay all/some of this Flora\'s cost with Growth instead of Soil (1 Growth = 1 Soil)', '', '', 0)
    ;